server {
  # Listen HTTP
  listen 80;
  # listen [::]:80;
  server_name _;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
      proxy_pass  http://submitter:50001;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
  }

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2; 
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
}
